# cinema-booking

./: .gitignore  Dockerfile  README.md  completed.md  docker-compose.yml  info.md  pom.xml  requirements.csv  start.sh  system-rezerwacji-bilet-w-kinowych-cinema-booking--wymagania.csv
src/main/java/com/cinema/: CinemaBookingApplication.java
src/main/java/com/cinema/cart/: CartItem.java  SessionCart.java
src/main/java/com/cinema/config/: OpenApiConfig.java  SecurityConfig.java  StorageProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cinema/controller/: AuthController.java  UserProfileController.java
src/main/java/com/cinema/controller/rest/: AdminBookingRestController.java  AdminStatsRestController.java  BookingRestController.java  CartRestController.java  CheckoutRestController.java  EmployeeRestController.java  HallRestController.java  MovieImageRestController.java  MovieRestController.java  ScreeningRestController.java  SeatReservationRestController.java  UserRestController.java
src/main/java/com/cinema/controller/web/: HomeController.java  PageController.java
src/main/java/com/cinema/dto/: AddCartItemRequest.java  AdminBookingDTO.java  AdminBookingFilter.java  AdminBookingSummaryDTO.java  BookingDTO.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  CheckoutResponse.java  DailySalesDTO.java  EmployeeDTO.java  HallDTO.java  MovieDTO.java  MovieImageDTO.java  ScreeningDTO.java  SeatDTO.java  SeatMapResponse.java  SeatStatusDTO.java  TicketOptionResponse.java  UpdateCartItemRequest.java  UserDTO.java
src/main/java/com/cinema/entity/: Booking.java  BookingSeat.java  Employee.java  Hall.java  Movie.java  MovieImage.java  Role.java  Screening.java  Seat.java  SeatLock.java  TicketType.java  TicketTypeName.java  User.java
src/main/java/com/cinema/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  PageExceptionHandler.java  ResourceNotFoundException.java  ScreeningConflictException.java  SeatNotAvailableException.java
src/main/java/com/cinema/repository/: AdminBookingRepository.java  BookingRepository.java  BookingSeatRepository.java  EmployeeRepository.java  HallRepository.java  MovieImageRepository.java  MovieRepository.java  RoleRepository.java  ScreeningRepository.java  SeatLockRepository.java  SeatRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/cinema/repository/jdbc/: BookingJdbcRepository.java  ReportingDao.java
src/main/java/com/cinema/service/: AdminBookingService.java  AdminStatsService.java  BookingService.java  CartService.java  CheckoutService.java  CustomUserDetailsService.java  EmployeeService.java  MediaStorageService.java  MovieImageService.java  MovieService.java  QrCodeService.java  ScreeningService.java  SeatLockCleanupService.java  SeatReservationService.java  SeatStatusNotifierService.java  StatsCsvExportService.java  UserService.java
src/main/java/com/cinema/specification/: EmployeeSpecification.java
src/main/java/com/cinema/validation/: EmailValidation.java  EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/static/js/: app-feedback.js
src/main/resources/templates/: about.html  admin-bookings.html  admin-dashboard.html  admin-movies.html  admin-screenings.html  admin-stats.html  bookings.html  cart.html  checkout.html  contact.html  index.html  login.html  movie.html  movies.html  profile.html  register.html  screenings.html  seat-selection.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/cinema/config/: OpenApiConfigTest.java  SecurityConfigTest.java
src/test/java/com/cinema/controller/: AuthControllerTest.java  UserProfileControllerTest.java
src/test/java/com/cinema/controller/rest/: AdminStatsRestControllerTest.java  BookingRestControllerTest.java  CartRestControllerTest.java  CheckoutRestControllerTest.java  HallRestControllerTest.java  MovieImageRestControllerTest.java  MovieRestControllerTest.java  ScreeningRestControllerTest.java  SeatReservationRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/cinema/controller/web/: HomeControllerTest.java  PageControllerTest.java
src/test/java/com/cinema/dto/: CheckoutRequestValidationTest.java
src/test/java/com/cinema/entity/: EntityModelTest.java
src/test/java/com/cinema/fixtures/: ControllerTestFixtures.java  DTOFixtures.java  EntityFixtures.java
src/test/java/com/cinema/repository/: BookingRepositoryTest.java  BookingSeatRepositoryTest.java  HallRepositoryTest.java  MovieImageRepositoryTest.java  MovieRepositoryTest.java  RoleRepositoryTest.java  ScreeningRepositoryTest.java  SeatRepositoryTest.java  TicketTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cinema/repository/jdbc/: BookingJdbcRepositoryTest.java  ReportingDaoTest.java
src/test/java/com/cinema/service/: AdminBookingServiceTest.java  BookingServiceTest.java  CartServiceTest.java  CheckoutServiceTest.java  CustomUserDetailsServiceTest.java  MediaStorageServiceTest.java  MovieImageServiceTest.java  MovieServiceTest.java  QrCodeServiceTest.java  ScreeningServiceTest.java  SeatReservationServiceTest.java  StatsCsvExportServiceTest.java  UserServiceTest.java
src/test/java/com/cinema/support/: PostgresTestContainer.java
src/test/java/resources/: test.properties
src/test/resources/: application-test.yml
