logging.level.root=INFO
server.port=8080
spring.application.name=cinema-booking
spring.jackson.serialization.write-dates-as-timestamps=false
app.bootstrap.enabled=true


# For uploading movie images, employee photos, movie reports, etc.
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.enabled=true
# app.upload.directory=uploads/
# app.reports.directory=reports/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:h2:mem:cinemadb
spring.datasource.driverClassName=org.h2.Driver
# temporary
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=never